#root {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
  box-sizing: border-box !important;
  background-color: rgb(229, 238, 255);
}

button {
  cursor: pointer;
}

.about p {
  text-align: start;
}

p {
  text-align: center;
  margin: 1em;
}

h1 {
  text-align: start;
  color: #f2a91e;
}

.about {
  color: white;
}

.header {
  z-index: 10;
  width: 100%;
  position: fixed;
  top: 0px;
  background-color: rgb(39, 55, 85);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 960px;
}
.tokenLogoWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tokenLogoWrap > img {
  max-width: 250px;
}

.logoWrap {
  max-height: 50px;
  max-width: 50%;
  margin-right: 1em;
  margin-top: 0.5em;
  padding-bottom: 0.5em;
}

.logoWrap > img {
  max-height: 50px;
}

.wallet-btn {
  border-radius: 50px;
  padding: 0.5em;
  border: 4px solid rgb(21, 108, 171);
  background-color: rgb(39, 55, 85);
  color: rgb(21, 108, 171);
  font-weight: 800;
  font-size: 0.8em;
  width: 130px;
}

.logo {
  max-width: 100%;
  height: 100% !important;
  display: inline-block;
}

a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: black;
  align-self: center;
}

.pageContent {
  padding-top: 50px;
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  background-color: rgb(39, 55, 85);
  padding: 1em;
}

.prize {
  padding-top: 3em;
  padding-bottom: 6em;
  align-items: center;
  color: rgb(17, 44, 76);
  background-color: rgb(39, 55, 85);
  box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.3);
}

.token {
  color: white;
  position: relative;
  background-color: rgb(39, 55, 85);
  box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.3);
  background-image: url(./assets/bg.jpg);
  background-position: bottom center;
  background-blend-mode: multiply;
  padding: 0;
}

.prize .btn-blue {
  background-color: rgb(229, 238, 255);
}

.btn-blue {
  font-family: "Montserrat", sans-serif;
  border-radius: 50px;
  min-width: 100px;
  padding: 0.5em;
  border: 4px solid rgb(21, 108, 171);
  background-color: rgb(39, 55, 85);
  color: rgb(21, 108, 171);
  font-weight: bold;
  font-size: 1em;
  margin: 1em;
}

.no-mg {
  margin: 0;
  margin-top: 1em;
}

.connection-wrap {
  position: relative;
}

.acc-connection {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  height: 100%;
  width: 100%;

  background-color: rgba(255, 255, 255, 0.507);
  backdrop-filter: blur(5px);
}

.acc-connection > h1 {
  font-size: 1.5em;
}

.wrap {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.p-1 {
  width: 100%;
  padding: 1em;
}

.Modal {
  padding-bottom: 1em;
  z-index: 2;
  position: absolute;
  top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 20px;
  height: auto;
  min-width: 370px;
  margin: 0 auto;
  border: 1px solid black;
}

.top {
  position: absolute;
  top: 0;
  margin: 5px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.cross {
  height: 15px;
  margin: 5px 10px;
  color: #f2f2f2;
  cursor: pointer;
  border-radius: 50%;
}

.tokenName {
  font-size: medium;
  margin: 0;
}

.Modal > h2 {
  font-size: small;
}

.inputWrap {
  width: 90%;
  margin: 0;
}

.input {
  font-size: 20px;
  text-align: left;
  background-color: #f2f2f275;
  color: rgb(0, 0, 0);
  caret-color: rgb(73, 137, 255);
  border: none;
  border-radius: 4px;
  width: 100%;
  max-height: 59px;
  margin: 5px;
}

.option {
  background-color: #f2f2f275;
  color: rgb(0, 0, 0);
}

.tokenName {
  align-self: flex-start;
  margin-left: 1em;
}

.footer {
  color: white;
  padding: 2em;
  background-color: rgb(39, 55, 85);
}

.footerText {
  max-width: 1024px;
  font-size: x-small;
}

.info > p {
  text-align: center;
  font-size: medium;
}

.list-links {
  display: flex;
}

@media (min-width: 1024px) {
  .about {
    display: flex;

    align-items: center;
    justify-content: center;
  }

  .about > div {
    max-width: 1024px;
    margin: 50px 0;
    display: flex;
    flex-direction: row-reverse;
  }

  .aboutWrap {
    max-width: 70%;
  }

  .tokenLogoWrap {
    max-width: 30%;
  }

  .cross:hover {
    background-color: #dbdbdbcc;
  }

  .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .p-1 {
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footerlogoWrap {
    max-width: 500px;
  }

  .infoWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .btn-blue,
  .wallet-btn {
    transition: all 0.3s;
  }

  .btn-blue:hover,
  .wallet-btn:hover {
    background-color: rgb(21, 108, 171);
    color: white;
  }
}
